<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="aZ0-JX-KhZ" customClass="ReservationTimeCell" customModule="RestaurantReservation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHc-zs-FKh">
                <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-FX-2Lr">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-5u-ABh">
                                <rect key="frame" x="8" y="4" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UDY-5u-ABh" secondAttribute="bottom" constant="4" id="3IE-5B-xPe"/>
                            <constraint firstItem="UDY-5u-ABh" firstAttribute="top" secondItem="hpv-FX-2Lr" secondAttribute="top" constant="4" id="3iv-jO-trB"/>
                            <constraint firstAttribute="trailing" secondItem="UDY-5u-ABh" secondAttribute="trailing" constant="8" id="HS7-Hp-0YB"/>
                            <constraint firstItem="UDY-5u-ABh" firstAttribute="leading" secondItem="hpv-FX-2Lr" secondAttribute="leading" constant="8" id="WLi-uf-zey"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hpv-FX-2Lr" secondAttribute="bottom" id="4z4-4p-7mn"/>
                    <constraint firstItem="hpv-FX-2Lr" firstAttribute="top" secondItem="RHc-zs-FKh" secondAttribute="top" id="B7c-3L-AeG"/>
                    <constraint firstAttribute="trailing" secondItem="hpv-FX-2Lr" secondAttribute="trailing" id="clg-lK-yun"/>
                    <constraint firstItem="hpv-FX-2Lr" firstAttribute="leading" secondItem="RHc-zs-FKh" secondAttribute="leading" id="tU0-wx-vCc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="128" height="38"/>
            <connections>
                <outlet property="backgroundViewTime" destination="hpv-FX-2Lr" id="563-Vo-4AE"/>
                <outlet property="time" destination="UDY-5u-ABh" id="bej-Jo-jYw"/>
            </connections>
            <point key="canvasLocation" x="139" y="98"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
